Gnuplot not found, using plotters backend
parseval exmex          time:   [12.943 µs 12.952 µs 12.949 µs]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) low mild

parseval exmex_val      time:   [19.372 µs 19.380 µs 19.398 µs]

exmex_serde_ser flatex sin
                        time:   [36.767 ns 36.782 ns 36.799 ns]

exmex_serde_de flatex sin
                        time:   [6.4336 µs 6.4382 µs 6.4507 µs]

exmex_serde_ser flatex power
                        time:   [33.901 ns 33.921 ns 33.947 ns]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high severe

exmex_serde_de flatex power
                        time:   [6.8610 µs 6.8702 µs 6.8793 µs]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild

exmex_serde_ser flatex nested
                        time:   [49.040 ns 49.639 ns 50.484 ns]
Found 2 outliers among 10 measurements (20.00%)
  1 (10.00%) high mild
  1 (10.00%) high severe

exmex_serde_de flatex nested
                        time:   [9.5174 µs 9.5273 µs 9.5361 µs]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild

exmex_serde_ser flatex compile
                        time:   [73.212 ns 73.296 ns 73.361 ns]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild

exmex_serde_de flatex compile
                        time:   [13.735 µs 13.747 µs 13.770 µs]
Found 3 outliers among 10 measurements (30.00%)
  1 (10.00%) low mild
  2 (20.00%) high severe

exmex_eval_sin          time:   [164.68 ns 165.30 ns 165.95 ns]

exmex_eval_power        time:   [189.73 ns 190.09 ns 190.27 ns]

exmex_eval_nested       time:   [556.90 ns 558.15 ns 559.53 ns]

exmex_eval_compile      time:   [305.76 ns 312.01 ns 313.11 ns]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high severe

exmex_eval_uncompiled_sin
                        time:   [164.01 ns 164.09 ns 164.11 ns]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high severe

exmex_eval_uncompiled_power
                        time:   [189.68 ns 189.82 ns 190.18 ns]
Found 2 outliers among 10 measurements (20.00%)
  1 (10.00%) low mild
  1 (10.00%) high severe

exmex_eval_uncompiled_nested
                        time:   [557.62 ns 558.30 ns 558.78 ns]

exmex_eval_uncompiled_compile
                        time:   [643.14 ns 643.57 ns 643.99 ns]

exmex_eval_val_sin      time:   [608.16 ns 608.50 ns 608.67 ns]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high severe

exmex_eval_val_power    time:   [561.83 ns 562.38 ns 562.97 ns]

exmex_eval_val_nested   time:   [1.2651 µs 1.2660 µs 1.2678 µs]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild

exmex_eval_val_compile  time:   [1.0240 µs 1.0253 µs 1.0268 µs]
Found 2 outliers among 10 measurements (20.00%)
  1 (10.00%) high mild
  1 (10.00%) high severe

evalexpr_sin            time:   [3.2579 µs 3.2615 µs 3.2636 µs]
Found 2 outliers among 10 measurements (20.00%)
  2 (20.00%) high severe

evalexpr_power          time:   [2.7234 µs 2.7260 µs 2.7279 µs]

evalexpr_nested         time:   [6.6031 µs 6.6076 µs 6.6157 µs]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild

evalexpr_compile        time:   [9.4302 µs 9.4437 µs 9.4534 µs]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild

exmex_parse             time:   [36.687 µs 36.718 µs 36.757 µs]
Found 2 outliers among 10 measurements (20.00%)
  2 (20.00%) high severe

exmex_parse_uncompiled  time:   [27.400 µs 27.417 µs 27.444 µs]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high severe

exmex_parse_val         time:   [46.164 µs 46.189 µs 46.261 µs]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high severe

exmex_parse_optimized   time:   [24.336 µs 24.358 µs 24.379 µs]
Found 2 outliers among 10 measurements (20.00%)
  1 (10.00%) high mild
  1 (10.00%) high severe

evalexpr_parse          time:   [21.920 µs 21.933 µs 21.973 µs]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild

exmex_partial_sin       time:   [194.25 µs 194.38 µs 194.51 µs]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild

exmex_partial_power     time:   [421.56 µs 421.71 µs 422.04 µs]

exmex_partial_nested    time:   [1.9209 ms 1.9217 ms 1.9232 ms]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high severe

exmex_partial_compile   time:   [1.1535 ms 1.1543 ms 1.1559 ms]
Found 2 outliers among 10 measurements (20.00%)
  1 (10.00%) high mild
  1 (10.00%) high severe

b@MacBookPro exmex-benchmarks % 